Initialize engine version: 5.4.3f1 (01f4c123905a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) Iris(TM) Graphics 5100 (ID=0xa2e)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.044 seconds
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Aldrin\Documents\UnityAudioVisualizer\AudioVisualizer_Data\Managed\System.dll (this message is harmless)
desktop: 2560x1600 60Hz; virtual: 8960x2160 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.835348 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2458 -> priority: 1 
